<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КриоГаз</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="kriogaz">
<!-- ----------------------------------------------------------------------------------------- -->
                <div class="krio_head">
                    <div class="krio_flex">
                        <div class="krio_logo">
                            <img src="./img/first-screen__logo.png" alt="">
                        </div>
                        <div class="krio_menu">
                            <p class="krio_p">Главная</p>
                            <p class="krio_p">О компании</p>
                            <p class="krio_p">Решения</p>
                            <p class="krio_p">Реализованные проекты</p>
                            <p class="krio_p">Контакты</p>
                        </div>
                        <div class="krio_cont">
                            <p class="krio_adress">+7 (812) 383-70-70</p>
                            <p class="krio_adress">cryogas@cryogas.ru</p>
                        </div>                       
                    </div>
                    <div class="line"><img src="./img/Line.png" alt=""></div>
                </div>
<!-- ------------------------------------------------------------------------------------------------ -->
                <div class="krio_center">
                    <div class="proekty">
                        <h1 class="proekt">ПРОЕКТЫ</h1>
                        <p class="pro_p">Крупнейшие реализованные проекты</p>
                    </div>
                    <div class="pro_flex">
                        <div class="pro_fon">
                            <p class="fon_p">В начале 2007 года завершено строительство <br> системы газификации СПГ СХПР-5-63/0,6-1000, <br> входящей в состав комплекса энергоснабжения <br> Терминала по перегрузки светлых <br> нефтепродуктов в Морском торговом порту г. <br> Приморск.</p>
                        </div>    
                        <img class="pro_photo" src="./img/Rectangle 5.2.png" alt="">
                    </div>      
                    <div class="button">
                        <img src="./img/projects__button.png" alt="">
                        <img src="./img/projects__button (1).png" alt="">
                    </div>     
                </div>
<!-- --------------------------------------------------------------------------------------- -->
                <div class="news">
                    <div class="news_fon">
                        <div class="main_news">
                            <div class="news_h1">
                                <h1 class="new_h1">НОВОСТИ</h1>
                                <p class="new_act">Актуальные события</p>
                            </div>
                            <button class="news_all">ВСЕ НОВОСТИ</button>
                        </div>
                        <div class="new_carts">
                            <div class="new_cart1">
                                <img src="./img/Rectangle 4.png" alt="">
                                <p class="cart_p">26/10/2019</p>
                                <h1 class="cart_h1">Реализации проекта <br> строительства </h1>
                                <p class="cart_pp">17 июня 2016 г. в рамках XX <br> Петербургского международного <br> экономического форума, между <br> правительством Ленинградской <br> области и руководством ЗАО <br> «Криогаз» состоялось </p>
                                <button class="more">ПОДРОБНЕЕ</button>
                            </div>
                            <div class="new_cart2">
                                <img src="./img/Rectangle 4.png" alt="">
                                <p class="cart_p">26/10/2019</p>
                                <h1 class="cart_h1">Реализации проекта <br> строительства </h1>
                                <p class="cart_pp">17 июня 2016 г. в рамках XX <br> Петербургского международного <br> экономического форума, между <br> правительством Ленинградской <br> области и руководством ЗАО <br> «Криогаз» состоялось </p>
                                <button class="more">ПОДРОБНЕЕ</button>
                            </div>
                            <div class="new_cart3">
                                <img src="./img/Rectangle 4.png" alt="">
                                <p class="cart_p">26/10/2019</p>
                                <h1 class="cart_h1">Реализации проекта <br> строительства </h1>
                                <p class="cart_pp">17 июня 2016 г. в рамках XX <br> Петербургского международного <br> экономического форума, между <br> правительством Ленинградской <br> области и руководством ЗАО <br> «Криогаз» состоялось </p>
                                <button class="more">ПОДРОБНЕЕ</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="krio_end">
                    <div class="end_fon">
                        <div class="end_p">
                            <p class="end_p1">Дисклеймер</p>
                            <p class="end_p1">Лицензии</p>
                            <p class="end_p1">Карта сайта</p>
                        </div>
                        <p class="end_p2">© 2019 ЗАО «Криогаз» Россия, 196128, г. Санкт-Петербург, а/я 100.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>