@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
}

.krio_head{
    background-image: url(./img/Rectangle.png);
    max-width: 1920px;
    width: 100%;
    height: 750px;  
}

.krio_flex{
    display: flex;
    justify-content: space-around;
}

.krio_logo{
    margin-top: 33px;
}

.krio_menu{
    display: flex;
}

.krio_p{
    margin-left: 20px;
    margin-top: 47px;
    font-family: 'Montserrat';
    font-size: 13px;
    color: white;
}

.krio_cont{
    margin-top: 38px;
}

.krio_adress{
    font-family: 'Roboto';
    font-size: 12px;
    color: white;
}

.line{
    width: 1920px;
}

/* --------------------------------------------------------------------------------------------------- */


.krio_center{
    width: 1135px;
    height: 650px;
    background: #f4f4f4;
    z-index: -1;
}

.pro_fon{
    position: relative;
    top: 208px;
    left: 547px;
    background: #FFFFFF;
    width: 428px;
    height: 200px;
    z-index: 2;
}

.fon_p{
    position: relative;
    top: 30px;
    margin-left: 40px;
    font-family: 'Montserrat';
    font-weight: 400;
    line-height: 22px;
    font-size: 13px;
}

.pro_flex{
    display: flex;
}

.proekt{
    position: relative;
    top: 100px;
    left: 547px;
    font-family: Roboto;
    font-size: 30px;
    font-weight: 700;
}

.pro_p{
    position: relative;
    top: 115px;
    left: 547px;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 300;
}

.pro_photo{
    position: relative;
    left: 515px;
    top: 45px;
    width: 427px;
    height: 450px;
    z-index: 1;
}

.button{
    position: relative;
    left: 547px;
    top: 4px;
}

/* -------------------------------------------------------------------------------------------------- */

.news_fon{
    position: relative;
    left: 1135px;
    width: 785px;
    height: 780px;
    background: #F4F4F4;
}

.news_all{
    position: relative;
    left: 96px;
    background: #0F4898;
    color: #FFFFFF;
    width: 139px;
    height: 40px;
    top: 90px;
}

.more{
    width: 125px;
    height: 40px;
    background: #0F4898;
    color: white;
    font-family: 'Roboto';
    font-size: 12px;
    margin-top: 20px;
}

.new_carts{
    position: relative;
    display: flex;
    top: 175px;
}

.new_cart1{
    position: relative;
    right: 590px;

}

.new_cart2{
    position: relative;
    right: 560px;

}

.new_cart3{
    position: relative;
    right: 530px;

}

.cart_p{
    font-family: 'Roboto';
    font-size: 11px;
    margin-top: 30px;
}

.cart_pp{
    font-family: 'Roboto';
    font-size: 11px;
    margin-top: 15px;
}

.cart_h1{
    font-family: 'Roboto';
    font-size: 18px;
    margin-top: 15px;
}

.new_h1{
    position: relative;
    right: 590px;
    font-family: 'Roboto';
    font-size: 30px;
    top: 135px;
}

.new_act{
    position: relative;
    right: 590px;
    font-family: 'Roboto';
    font-size: 16px;
    top: 148px;
}

/* ----------------------------------------------------------------------------------------------------- */

.end_fon{
    max-width: 1920px;
    width: 100%;
    height: 125px;
    background: #323232;
    margin-top: 127px;
}

.end_p{
    display: flex;
    margin-left: 786px;
    margin-top: 40px;
}

.end_p1{
    margin-top: 40px;
    margin-left: 25px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

.end_p2{

    font-family: 'Roboto';
    font-size: 11px;
    color: #DCDCDC;
    margin-left: 770px;
    margin-top: 22px;
}